{
  "name": "host-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "repository": {
    "url": "https://github.com/Noante/sharestation-host-service.git"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^4.1.3"
  }
}
